<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignupWindow</class>
 <widget class="QWidget" name="SignupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>170</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff7eb3, stop:1 #ff758c);
    color: white;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    border: 2px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff758c, stop:1 #ff7eb3);
    border: 2px solid #f06292;
}

QPushButton:pressed {
    background-color: #e91e63;
    border: 2px solid #c2185b;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirm">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff7eb3, stop:1 #ff758c);
    color: white;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    border: 2px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff758c, stop:1 #ff7eb3);
    border: 2px solid #f06292;
}

QPushButton:pressed {
    background-color: #e91e63;
    border: 2px solid #c2185b;
}
</string>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogin">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff7eb3, stop:1 #ff758c);
    color: white;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    border: 2px solid transparent;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ff758c, stop:1 #ff7eb3);
    border: 2px solid #f06292;
}

QPushButton:pressed {
    background-color: #e91e63;
    border: 2px solid #c2185b;
}
</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtUsername">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter  Your Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="password">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="cpassword">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPass">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter 8 digit password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCPass">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Already have an account?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/images/1702362010.png</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>btnCancel</zorder>
  <zorder>btnConfirm</zorder>
  <zorder>btnLogin</zorder>
  <zorder>txtUsername</zorder>
  <zorder>username</zorder>
  <zorder>password</zorder>
  <zorder>cpassword</zorder>
  <zorder>txtPass</zorder>
  <zorder>txtCPass</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
 </widget>
 <tabstops>
  <tabstop>txtUsername</tabstop>
  <tabstop>txtPass</tabstop>
  <tabstop>txtCPass</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnConfirm</tabstop>
  <tabstop>btnLogin</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
